# jacocotest.demo

./: pom.xml  testng.xml
src/main/java/com/test/jacoco/: HelloWorld.java
src/test/java/com/test/jacoco/test/: HelloWorldTest.java
